{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "miragio-cacupe-mcp",
      "version": "0.2.0",
      "title": "Equipe Síndicas — Relatório Semanal"
    },
    "tools": [
      {
        "name": "list_demandas",
        "title": "List condominium demands",
        "description": "List demands tracked in Notion across every condominium registered in the index sheet. Supports optional filters, including filtering to a single condominium.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "condominio": {
              "type": "string",
              "description": "Filter by condominium name (case-insensitive substring)."
            },
            "status": {
              "type": "string",
              "description": "Exact status to filter by, e.g. 'Feito', 'Em andamento', 'Não iniciado', 'Assembleia', 'Atrasado', 'Cancelado'."
            },
            "prioridade": {
              "type": "string",
              "description": "Priority level to filter by (matches if present among the demand's priorities): 'Baixa', 'Média', 'Alta', 'Urgente', or 'Grande Investimento'."
            },
            "responsavel": {
              "type": "string",
              "description": "Filter by responsible person name (case-insensitive substring)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_weekly_summary",
        "title": "Weekly summary of demands",
        "description": "Return an executive summary with KPIs (total, completed, cancelled, in progress, pending, urgent), plus counts by responsible, status and category, across every condominium registered in the index sheet.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_priority_demandas",
        "title": "High-priority open demands",
        "description": "List only the demands classified as 'Alta', 'Urgente' or 'Grande Investimento' that are not yet completed or cancelled, across every registered condominium.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
